{
  "name": "individual-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node-sass": "sass -w assets/scss/:assets/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
